<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style type="text/css">
        .photo {
            #width: 1.9in;
            #height: 1.9in;
        }
        body {
            padding-top: 50px;
        }
        div {
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        body, div, p, h1, h2, h3, h4, h5, h6, span, strong {
            text-align: justify;
            font-size: 15px;
        }
        .heading {
            width: 100%;
            background: rgba(204, 204, 204, 0.3);
            padding: 3px;
        }
        .cite {
            padding-left: 10px;
        }
        .row-content {
            margin-top: 100px;
        }
        .title {
            font-size: 30px;
            color: #990033;
        }
        @media (min-width: 1200px) {
            .container {
                max-width: 980px;
            }
        }
        a {
            font-style: italic;
        }
        html, body {
            background: url('background.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .custom {
            background: white;
            padding: 60px;
            margin-bottom: 100px;
            -webkit-box-shadow: 2px 2px 8px 2px black;
        }
        @media print{
            .row{
                float: none !important;
            }
        }
    
    	.description{
    		padding-left: 10px;
    		font-style: italic;
    	}
    </style>


</head>
<body>
<div class="container custom" id="wraper" style="margin-top: -80px;">
    <div class="row">
        
        <div class="col-sm-12 col-xs-12 col-md-12">

			
			<h1 class="title"><b>Sajib Ahamed</b></h1>
			<div>
				<i class="fa fa-envelope"> sajeeb07ahamed@gmail.com</i> | 
				<i class="fa fa-mobile"> 01636817792</i> | 
				<i class="fa fa-linkedin-square"> https://www.linkedin.com/in/sisylana</i> | 
				<i class="fa fa-github-square"> https://github.com/ahamed07sajeeb</i>
			</div>
           
        </div>

    </div><!-- end first row-->
    <br>
    <div class="row">
    	<div class="col-xs-12 col-md-12">
    		<h1 class="heading"><strong>Summary </strong></h1>
        	<p class="description">Engaged, creative computer science profissional for almost 9+ months of experience. Seeking to leverage exemplary leadership skills, analytical skills, and coding skills as a web programmer for your company.</p>	
    	</div>
    </div><!-- end objective row-->

    <div class="row">
    	<div class="col-xs-12 col-md-12">
    		<h1 class="heading"><strong>Experiences </strong></h1>
    		<div class="description">
    			<strong>Software developer</strong>
    			<div><i>March 2017 - current</i></div>
    			<div><i>Ezze Technology Ltd. Kawran bazar, Dhaka-1215</i></div>
    			<br>
    			<ul>
    				<li>Responsible for development of IT sector in the mid-sized IT firm.</li>
    				<li>Made some web applications with help of PHP framework <b>Laravel, jQuery and Vuejs</b>.</li>
    				<li>One of my applications is using the company for their <b>Human Resource Management</b>.</li>
    				<li>Some other applications named <b>Smart appointment system, Role-based SMS provider panel</b></li> are using in Software Technology Park and Nanotechnology ltd respectively. 

    			</ul>
    		</div>
    	</div>
    </div>

	
	<div class="row">
    	<div class="col-xs-12 col-md-12">
    		<h1 class="heading"><strong>Education </strong></h1>
    		<div class="description">
    			<strong>2012-2016</strong>
    			<div>B.Sc. in Computer science and Engineering</div>
    			<div>Jagannath University, Dhaka-1100.</div>
    			<br>
    			<ul>
    				<li>CGPA: 3.27 out of 4</li>
    				<li>Favorite area of study: Computer programming, algorithms, Relational Database Management System</li>
    				<li>Contributions: Attending some of the Programming contests held in various Universities as a representative of my University.</li>
    				<li>Extracurricular projects: Working with <b>Arduino Uno</b> microcontroller and experienced to integrate some sensors with the microcontroller and made a robot car with help of light sensor, ultrasonic sensor, temperature sensor etc.</li>

    			</ul>
    		</div>
    	</div>
    </div>

    <div class="row" style="page-break-before: always !important;">
    	<div class="col-xs-12 col-md-12">
    		<h1 class="heading"><strong>Skills </strong></h1>
    		<div class="description">
    			
    			<br>
    			<ul>
    				<li>C, C++, PHP, JavaScript, MySQL, Java</li>
    				<li>Better expertise in PHP framework <b>Laravel</b></li>
    				<li>Skilled in critical thinking, logic, and high math.</li>
    				<li>Good shell scripting skills for Linux based Operating Systems.</li>
    				<li>Skilled in Unity3D with C#</li>
    			</ul>
    		</div>
    	</div>
    </div>


    <div class="row">
    	<div class="col-xs-12 col-md-12">
    		<h1 class="heading"><strong>Interests and Passions</strong></h1>
    		<div class="description">
    			
    			<br>
    			<ul>
    				<li>You can find me at UVA or Codeforces.</li>
    				<li>I passionate to do new things except repeating old.</li>
    				<li>Love to play with code by which I can control electronics devices with help of microcontroller kits like Arduino.</li>
    				<li>I like to play the computer games like <b>Dota 2</b> at leisure time.</li>
    			</ul>
    		</div>
    	</div>
    </div>


	<div class="row">
    	<div class="col-xs-12 col-md-12">
    		<h1 class="heading"><strong>References</strong></h1>
    		<div class="row description">
    			<div class="col-md-6 col-xs-6">
    				<strong>Dr. Md Masbaul Alam Polash</strong>
    				<p>Assistant professor</p>
    				<p>Department of Computer Science and Engineering, Jagannath University, Dhaka-1100.</p>
    				<span class="fa fa-envelope"> polash@gmail.com</span>
    				<br>
    				<span><span class="fa fa-mobile fa-2x"></span> 01556965698</span>


    			</div>
    			<div class="col-md-6 col-xs-6">
    				<strong>Dr. Sajeeb saha</strong>
    				<p>Assistant professor</p>
    				<p>Department of Computer Science and Engineering, Jagannath University, Dhaka-1100.</p>
    				<span class="fa fa-envelope"> sajeebcsedu@gmail.com</span>
    				<br>
    				<span><span class="fa fa-mobile fa-2x"></span> 01914754181</span>
    			</div>
    		</div>
    	</div>
    </div>


	<br>
	<br>
    
    <div class="row button-row no-print">
        <div class="col-xs-12">
            <button class="btn btn-danger" id="print"><i class="fa fa-print"></i> Print</button>
        </div>
    </div><!-- end of button row-->
    
    <div class="row footer row-content">

    </div><!-- end footer row-->

</div>


<!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.print/1.5.1/jQuery.print.min.js"></script>
    <script>
        $(function(){
            
            $('#print').click(function(e){
               $("#wraper").print({
                   globalStyles: true,
                   mediaPrint: true,
                   stylesheet: "print-bootstrap.css",
                   noPrintSelector: ".no-print",
                   iframe: true,
                   append: null,
                   prepend: null,
                   manuallyCopyFormValues: true,
                   deferred: $.Deferred(),
                   timeout: 2000,
                   title: null,
                   doctype: '<!doctype html>',
                   customScript:null
               });
            });
        });
    </script>
</body>
</html>
